== README

* Ruby version: 2.2.2

* Rails version: 4.2.1

* Database setup:
  - <tt>rake db:create</tt>      # create schema
  - <tt>rake db:migration</tt>   # create tables
  - <tt>rake db:seed</tt>        # initial data

* Schema based on: http://schemaspy.sourceforge.net/sample/index.html

* URLS:
  - GET /api/v1/books
  - GET /api/v1/books/:id
  - GET /api/v1/books/:book_id/borrowed_books
  - GET /api/v1/authors
  - GET /api/v1/authors/:id
  - GET /api/v1/authors/:author_id/books
  - GET /api/v1/publishers
  - GET /api/v1/publishers/:id
  - GET /api/v1/publishers/:id/books
  - GET /api/v1/library_branches
  - GET /api/v1/library_branches/:id
  - GET /api/v1/library_branches/:library_branch_id/books
  - GET /api/v1/library_branches/:library_branch_id/borrowed_books
  - GET /api/v1/borrowers
  - GET /api/v1/borrowers/:id
  - GET /api/v1/borrowers/:borrowers_id/borrowed_books

* TODO:
  - OAuth
  - add more APIs
  - use amazon S3 for uploading and retrieving images to cloud
