== README

* Ruby version: 2.2.2

* Rails version: 4.2.1

* Database setup:
  - rake db:create      # create schema
  - rake db:migration   # create tables
  - rake db:seed        # initial data

* Schema based on:

* URLS:
  - GET /api/v1/books
  - GET /api/v1/books/:id
  - GET /api/v1/authors
  - GET /api/v1/authors/:id
  - GET /api/v1/publishers
  - GET /api/v1/publishers/:id
  - GET /api/v1/publishers/:id/books

* TODO:
  - OAuth
  - inprogress API

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
